"StVA"                     => "Strassenverkehrsamt"
"Strassenamt"              => "Strassenverkehrsamt"
"Passbüro"                 => "Ausweisstelle"
"Ausweisbüro"              => "Ausweisstelle"
"Steuern"                  => "Steuerverwaltung"
"Finanzkontrolle"          => "Amt für Finanzen"
"Finanzamt"                => "Amt für Finanzen"
"KESB"                     => "Kindes- und Erwachsenenschutz"
"Kindes- und Erwachsenenschutzbehörde" => "Kindes- und Erwachsenenschutz"
"RAWI"                     => "Amt für Raumentwicklung und Wirtschaft"
"Raumordnung"              => "Amt für Raumentwicklung und Wirtschaft"
"UWE"                      => "Umweltamt"
"Baubewilligung"           => "Bau- und Umweltamt"
"Staatskanzlei"            => "Regierungskanzlei"
"IT-Dienst"                => "Dienst Informatik"
"Zivilstandsamt"           => "Zivilamt"
"Konkursamt"               => "Betreibungs- und Konkursamt"
"Betreibungsamt"           => "Betreibungs- und Konkursamt"
"Sozialamt"                => "Amt für Soziales"
"Gesundheitsamt"           => "Amt für Gesundheit"